# minecraft server port on host machine
HOST_PORT=25565

# path to the data folder on your host machine
HOST_DATA_PATH=./data

# RAM Config
INIT_MEMORY=1G
MAX_MEMORY=1G

# DB Config
DB_NAME=minecraft
DB_USER=root
DB_PASSWORD=password
LOCAL_DB_DATA=/home/magikal-db/postgres/data

# RCON Config
RCON_PASSWORD=password

# NGINX Config (Production)
HOST_NGINX_CONFIG_PATH=./nginx/conf.d
HOST_NGINX_HTML_PATH=./nginx/html/
SERVER_SLD=mycompany.com
CERTBOT_EMAIL=testing@example.org
CERTBOT_STAGING=1

# Docker related Config
COMPOSE_FILE=docker-compose.yml
