server {
    listen 443 ssl;
    server_name www.${SERVER_SLD} ${SERVER_SLD};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${SERVER_SLD}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_SLD}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /var/www/html
	index index.html

	location /map {
		proxy_pass http://mc:8123/;
		proxy_set_header    X-Forwarded-Host    $host
		proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
